{
  "name": "capture-output",
  "version": "1.0.9",
  "description": "Capture the output (and duration) of a command as a GitHub Actions `output` or file",
  "license": "MIT",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfagency/capture-output.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project .",
    "test": "vitest",
    "format": "oxfmt --write",
    "lint": "oxlint",
    "lint-staged": "lint-staged --allow-empty",
    "lint:fix": "oxlint --fix",
    "prepare": "husky install",
    "start": "npx tsx src/action.ts"
  },
  "dependencies": {
    "@actions/core": "3.0.0",
    "@actions/exec": "3.0.0",
    "@actions/io": "3.0.2"
  },
  "devDependencies": {
    "@types/node": "25.3.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "pnpm lint:fix",
      "pnpm format"
    ]
  }
}
